; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉simple-http.handler꞉> 
#'simple-http.handler/todos
clj꞉simple-http.handler꞉> 
#'simple-http.handler/addTodos
clj꞉simple-http.handler꞉> 
[{:title "Homework", :body "make homework today"}]
clj꞉simple-http.handler꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (handler.clj:17:1).
; Unable to resolve symbol: contentTypeHeader in this context
clj꞉simple-http.handler꞉> 
; Syntax error compiling at (handler.clj:17:1).
; Unable to resolve symbol: contentTypeHeader in this context
clj꞉simple-http.handler꞉> 
; Syntax error compiling at (handler.clj:10:1).
; Unable to resolve symbol: contentTypeHeader in this context
clj꞉simple-http.handler꞉> 
#'compojure.route/contentTypeHeader
clj꞉compojure.route꞉> 
; Syntax error compiling at (handler.clj:10:1).
; Unable to resolve symbol: contentTypeHeader in this context
clj꞉simple-http.handler꞉> 
; Syntax error macroexpanding clojure.core/ns at (handler.clj:1:1).
; ((:require [compojure.core :refer :all] [compojure.route :as route] [clojure.data.json :as json] [ring.middleware.defaults :refer [wrap-defaults site-defaults]] [simple-http.todos] :refer [getAllTodos])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉simple-http.handler꞉> 
; Syntax error macroexpanding clojure.core/ns at (handler.clj:1:1).
; ((:require [compojure.core :refer :all] [compojure.route :as route] [clojure.data.json :as json] [ring.middleware.defaults :refer [wrap-defaults site-defaults]] [simple-http.todos] :refer [getAllTodos])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉simple-http.handler꞉> 
; Syntax error macroexpanding clojure.core/ns at (handler.clj:1:1).
; ((:require [compojure.core :refer :all] [compojure.route :as route] [clojure.data.json :as json] [ring.middleware.defaults :refer [wrap-defaults site-defaults]] [simple-http.todos] :refer [getAllTodos])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉simple-http.handler꞉> 
; Syntax error macroexpanding clojure.core/ns at (handler.clj:1:1).
; ((:require [compojure.core :refer :all] [compojure.route :as route] [clojure.data.json :as json] [ring.middleware.defaults :refer [wrap-defaults site-defaults]] [simple-http.todos] :refer [getAllTodos])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉simple-http.handler꞉> 
; Syntax error (ClassNotFoundException) compiling at (handler.clj:1:7651).
; clojure.data.json
clj꞉simple-http.handler꞉> 
; Syntax error (ClassNotFoundException) compiling at (handler.clj:1:7651).
; simple-http.handler
clj꞉simple-http.handler꞉> 
; Syntax error macroexpanding clojure.core/ns at (handler.clj:1:1).
; ((:require [compojure.core :refer :all] [compojure.route :as route] [clojure.data.json :as json] [ring.middleware.defaults :refer [wrap-defaults site-defaults]] [simple-http.todos] :refer [getAllTodos])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Syntax error compiling at (handler.clj:16:1).
; Unable to resolve symbol: defroutes in this context
; Syntax error compiling at (handler.clj:21:3).
; Unable to resolve symbol: wrap-defaults in this context
clj꞉simple-http.handler꞉> 
#'simple-http.handler/notFoundHandler
clj꞉simple-http.handler꞉> 
; Syntax error macroexpanding clojure.core/ns at (handler.clj:1:1).
; ((:require [compojure.core :refer :all] [compojure.route :as route] [ring.middleware.defaults :refer [wrap-defaults site-defaults]] [simple-http.todos] :refer [getAllTodos])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉simple-http.handler꞉> 
nil
clj꞉simple-http.handler꞉> 
; Syntax error macroexpanding clojure.core/ns at (handler.clj:1:1).
; ((:require [compojure.core :refer :all] [compojure.route :as route] [simple-http.todos] :refer [getAllTodos] [ring.middleware.defaults :refer [wrap-defaults site-defaults]])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉simple-http.handler꞉> 
; Syntax error compiling at (handler.clj:11:3).
; No such var: route/not-found
clj꞉simple-http.handler꞉> 
; Execution error (IllegalAccessError) at simple-http.handler/eval11817$loading (form-init7049120125675436440.clj:1).
; getAllTodos does not exist
clj꞉simple-http.handler꞉> 
; Execution error (IllegalAccessError) at simple-http.handler/eval11823$loading (form-init7049120125675436440.clj:1).
; getAllTodos does not exist
clj꞉simple-http.handler꞉> 
; Execution error (IllegalAccessError) at simple-http.handler/eval11829$loading (form-init7049120125675436440.clj:1).
; getAllTodos does not exist
clj꞉simple-http.handler꞉> 
; Syntax error compiling at (todos.clj:10:1).
; Unable to resolve symbol: contentTypeHeader in this context
clj꞉simple-http.todos꞉> 
#'simple-http.todos/contentTypeHeader
clj꞉simple-http.todos꞉> 
; Syntax error compiling at (todos.clj:13:10).
; No such namespace: json
clj꞉simple-http.todos꞉> 
; Syntax error compiling at (todos.clj:13:10).
; No such namespace: json
clj꞉simple-http.todos꞉> 
; Syntax error compiling at (todos.clj:13:10).
; No such namespace: json
clj꞉simple-http.todos꞉> 
nil
clj꞉simple-http.todos꞉> 
#'simple-http.todos/contentTypeHeader
clj꞉simple-http.todos꞉> 
#'simple-http.todos/todos
clj꞉simple-http.todos꞉> 
#'simple-http.todos/getAllTodos
clj꞉simple-http.todos꞉> 
nil
clj꞉simple-http.handler꞉> 
#'simple-http.handler/contentTypeHeader
clj꞉simple-http.handler꞉> 
; Syntax error compiling at (handler.clj:11:3).
; No such var: route/not-found
clj꞉simple-http.handler꞉> 
; Syntax error compiling at (handler.clj:11:3).
; No such var: route/not-found
clj꞉simple-http.handler꞉> 
; Syntax error compiling at (handler.clj:11:3).
; No such var: route/not-found
clj꞉simple-http.handler꞉> 
#'simple-http.handler/app-routes
clj꞉simple-http.handler꞉> 
